<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/btnBack"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="‹"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="#111827" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Expense"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Transaction Amount -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Transaction Amount"
            android:textColor="#090000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/bg_input_rounded"
            android:hint="Rs  0.00"
            android:inputType="numberDecimal"
            android:paddingStart="15dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Category"
            android:textColor="#090000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:background="@drawable/bg_input_rounded"/>

        <!-- Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Transaction Date"
            android:textColor="#090000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="select_date"
            android:focusable="false"
            android:paddingStart="15dp"
            android:background="@drawable/bg_input_rounded"
            android:inputType="none"/>

        <!-- Expense Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Expensem Type"
            android:textColor="#090000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/expenseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_input_rounded"
            >

            <RadioButton
                android:id="@+id/personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="personal"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="family"/>
        </RadioGroup>

        <!-- Payment Method -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Payment Method"
            android:textColor="#090000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/paymentMethod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:background="@drawable/bg_input_rounded"
            />

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textColor="#090000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="enter_description"
            android:inputType="textMultiLine"
            android:background="@drawable/bg_input_rounded"
            android:gravity="top"
            android:paddingStart="10dp"
            android:autofillHints="text"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save Expense"
            android:backgroundTint="#2ECC71"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</ScrollView>